# FineProject

project/: pom.xml
project/src/main/java/: Main.java
project/src/main/java/bot/: FineBot.java
project/src/main/java/database/: BaseDB.java  CarDatabase.java  FineDatabase.java  UserDatabase.java
project/src/main/java/model/: Car.java  Fine.java  User.java
project/src/main/java/service/: BotService.java
project/src/main/java/utils/: Const.java
